<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette SPA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        .color-cell {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Color</th>
            <th>Hex Code</th>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #9BACCE;"></td>
            <td>#BBCCEE</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #ACBECF;"></td>
            <td>#CCEEFF</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #ACBD8A;"></td>
            <td>#CCDDAA</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #CECE9B;"></td>
            <td>#EEEEBB</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #DFACAC;"></td>
            <td>#FFCCCC</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #CDCDCD;"></td>
            <td>#DDDDDD</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #424275;"></td>
            <td>#222255</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #225555;"></td>
            <td>#225555</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #427542;"></td>
            <td>#225522</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #868653;"></td>
            <td>#666633</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #865353;"></td>
            <td>#663333</td>
        </tr>
        <tr>
            <td class="color-cell" style="background-color: #666666;"></td>
            <td>#555555</td>
        </tr>
    </table>
</body>
</html>
